POSTGRES_DB=auth_database_1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

JWT_SECRET=X9bP7kQ4vM1rT6sJ2wL8fC0hD5nV3yZ7
JWT_EXPIRATION=3600000

MAIL_USERNAME=robiulhassan.dev07@gmail.com
MAIL_PASSWORD=dpqr xqtc engj yumw
